<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="592174b7-6ea4-46a4-b8f1-52d4de649f32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2909/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="774f2032-ab9a-46ca-bdee-41a861c39c91" SourceId="1" SourceUrl="http://localhost:2909/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="f9a76919-60e9-4d03-8585-7a6e79bae50b" SourceId="1" SourceUrl="http://localhost:2909/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="2fd0b9cb-f926-45e6-950a-c071356f8305" SourceId="1" SourceUrl="http://localhost:2909/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="3a08e5c4-bd48-494f-8241-7c52c38c50ce" SourceId="1" SourceUrl="http://localhost:2909/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4a683761-4c53-441d-bd07-7199d3b3c9e8" SourceId="1" SourceUrl="http://localhost:2909/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="b7b9f1a4-3c1d-4b70-8004-e4c9c955aeb5" SourceId="1" SourceUrl="http://localhost:2909/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>