<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="3051d4c5-486f-4e2c-a2da-d2b14d22db7a" Publisher="CN=El.Capitan" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Lab01</DisplayName>
    <PublisherDisplayName>El.Capitan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Lab01.App">
      <m2:VisualElements DisplayName="Lab01" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Lab01" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\H1.png" BackgroundColor="white" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>